<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_north"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="North Avenue" />

        <Button
            android:id="@+id/button_roosevelt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Roosevelt" />

        <Button
            android:id="@+id/button_balintawak"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Balintawak" />

        <Button
            android:id="@+id/button_monumento"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Monumento" />

        <Button
            android:id="@+id/button_fifth"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="5th Avenue" />

        <Button
            android:id="@+id/button_rpapa"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="R. Papa" />

        <Button
            android:id="@+id/button_abad"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Abad Santos" />

        <Button
            android:id="@+id/button_blumentritt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Blumentritt" />

        <Button
            android:id="@+id/button_tayuman"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Tayuman" />

        <Button
            android:id="@+id/button_bambang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Bambang" />

        <Button
            android:id="@+id/button_djose"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Doroteo Jose" />

        <Button
            android:id="@+id/button_carriedo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Carriedo" />

        <Button
            android:id="@+id/button_central"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Central" />

        <Button
            android:id="@+id/button_un"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="United Nations" />

        <Button
            android:id="@+id/button_pedrogil"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Pedro Gil" />

        <Button
            android:id="@+id/button_quirino"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Quirino" />

        <Button
            android:id="@+id/button_vitocruz"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Vito Cruz" />

        <Button
            android:id="@+id/button_gilpuyat"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Gil Puyat" />

        <Button
            android:id="@+id/button_libertad"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Libertad" />

        <Button
            android:id="@+id/button_edsa"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="EDSA" />

        <Button
            android:id="@+id/button_baclaran"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Baclaran" />
    </LinearLayout>
</ScrollView>