<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button8"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="North Avenue" />

        <Button
            android:id="@+id/button10"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Roosevelt" />

        <Button
            android:id="@+id/button19"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Balintawak" />

        <Button
            android:id="@+id/button18"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Monumento" />

        <Button
            android:id="@+id/button17"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="5th Avenue" />

        <Button
            android:id="@+id/button16"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="R. Papa" />

        <Button
            android:id="@+id/button15"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Abad Santos" />

        <Button
            android:id="@+id/button14"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Blumentritt" />

        <Button
            android:id="@+id/button13"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Tayuman" />

        <Button
            android:id="@+id/button20"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Bambang" />

        <Button
            android:id="@+id/button25"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Doroteo Jose" />

        <Button
            android:id="@+id/button24"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Carriedo" />

        <Button
            android:id="@+id/button23"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Central" />

        <Button
            android:id="@+id/button22"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="United Nations" />

        <Button
            android:id="@+id/button21"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Pedro Gil" />

        <Button
            android:id="@+id/button29"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Quirino" />

        <Button
            android:id="@+id/button28"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Vito Cruz" />

        <Button
            android:id="@+id/button27"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Gil Puyat" />

        <Button
            android:id="@+id/button26"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Libertad" />

        <Button
            android:id="@+id/button31"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="EDSA" />

        <Button
            android:id="@+id/button30"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Baclaran" />
    </LinearLayout>
</ScrollView>